{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "5bc67451-4217-f6f6-d73d-c2fae79b12ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_image-store": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo-bucket-575f1db178bb"
                }
            },
            "resources": {
                "google_storage_bucket.image-store": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "local.location",
                        "random_id.bucket_suffix.*"
                    ],
                    "primary": {
                        "id": "demo-bucket-575f1db178bb",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "demo-bucket-575f1db178bb",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "ASIA-SOUTHEAST1",
                            "logging.#": "0",
                            "name": "demo-bucket-575f1db178bb",
                            "project": "devops-1ca6",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/demo-bucket-575f1db178bb",
                            "storage_class": "STANDARD",
                            "url": "gs://demo-bucket-575f1db178bb",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.bucket_suffix": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "V18dsXi7",
                        "attributes": {
                            "b64": "V18dsXi7",
                            "b64_std": "V18dsXi7",
                            "b64_url": "V18dsXi7",
                            "byte_length": "6",
                            "dec": "96066031679675",
                            "hex": "575f1db178bb",
                            "id": "V18dsXi7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
